POSTGRES_PASSWORD=0000
POSTGRES_USER=postgres
POSTGRES_DB=rosatom_labs
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=0000

DB_URL=postgresql://postgres:0000@127.0.0.1:5432/rosatom_labs

NAME=rosatom
PORT=8000